{
    "ownerNumber": ["6281332905229@s.whatsapp.net","6282230419156@s.whatsapp.net"],
    "ownerName": "Rangga プラセチョ",
    "instagram" : "https://instagram.com/rannxyza",
    "gcwa" : "https://chat.whatsapp.com/KhNWEPoIXWyKTcaafmGTZu",
    "botName": "Rann - MD",
    "footer": "© Rann - MD Corp",
    "sessionName": "session",
    "fotoDonasi": "./Kizh.jpg",
    "saweria": "Chat Owner", 
    "trakteer": "Chat Owner", 
    "pathimg": "https://telegra.ph/file/5377181d098b7d0242699.jpg",
    "BotKey": "zenzkey_d8fac06a5a", 
    "ZenzKey": "zenzkey_d8fac06a5a", 
    "XznKey": "keyz",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 20,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
